<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nJ6-da-g2v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TokenVC-->
        <scene sceneID="f3N-Jv-kjN">
            <objects>
                <viewController id="nJ6-da-g2v" customClass="TokenVC" customModule="Mundus_ios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ce8-gy-XJK"/>
                        <viewControllerLayoutGuide type="bottom" id="kRa-AP-Zz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byL-Sz-3mN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen1" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-uy-0QW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0S-uy-0QW" firstAttribute="top" secondItem="Ce8-gy-XJK" secondAttribute="bottom" id="INT-lg-kwh"/>
                            <constraint firstAttribute="trailing" secondItem="F0S-uy-0QW" secondAttribute="trailing" id="JxD-mb-vqv"/>
                            <constraint firstItem="F0S-uy-0QW" firstAttribute="leading" secondItem="byL-Sz-3mN" secondAttribute="leading" id="Ssm-oo-0sO"/>
                            <constraint firstItem="kRa-AP-Zz4" firstAttribute="top" secondItem="F0S-uy-0QW" secondAttribute="bottom" id="p8R-j7-5fU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="retrievedToken" id="O9r-OV-fct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCK-VL-m3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="142"/>
        </scene>
        <!--Game SetupVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameSetupVC" customModule="Mundus_ios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-Sd-gUS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo_mundus" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-He-o9D">
                                        <rect key="frame" x="73" y="-72" width="228" height="183"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="9mT-by-eeH"/>
                                            <constraint firstAttribute="height" constant="183" id="Usw-Lf-Z6v"/>
                                            <constraint firstAttribute="width" secondItem="nwe-He-o9D" secondAttribute="height" multiplier="76:61" id="Ye9-1G-guf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nwe-He-o9D" firstAttribute="centerX" secondItem="d0F-Sd-gUS" secondAttribute="centerX" id="M7Q-Ja-vXn"/>
                                    <constraint firstItem="nwe-He-o9D" firstAttribute="height" secondItem="d0F-Sd-gUS" secondAttribute="height" id="mQB-O3-wGJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-L0-z7R">
                                <rect key="frame" x="143" y="260" width="90" height="30"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.49411764705882355" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0Y7-N4-Hvi"/>
                                    <constraint firstAttribute="height" constant="30" id="KTJ-Jg-e9b"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Join Game"/>
                                <connections>
                                    <action selector="joinGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXB-tc-niO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-OR-iQ6">
                                <rect key="frame" x="143" y="305" width="90" height="30"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.49411764705882355" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XGO-au-JbG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Create Game"/>
                                <connections>
                                    <action selector="createGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgY-P9-Ycn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vul een naam in" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-C9-tj3">
                                <rect key="frame" x="170" y="214" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GD5-E4-Xcl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="dPD-BZ-RPl"/>
                                    <constraint firstAttribute="width" constant="152" id="gwO-Hl-JOl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-4k-P8B">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2DY-C8-mQw"/>
                                    <constraint firstAttribute="height" constant="20" id="7ZT-2H-qhD"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.72156862745098038" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzh-OR-iQ6" firstAttribute="top" secondItem="jyU-L0-z7R" secondAttribute="bottom" constant="15" id="0t4-ws-uz7"/>
                            <constraint firstItem="jyU-L0-z7R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17E-Pm-IDL"/>
                            <constraint firstItem="GeP-4k-P8B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ez-mh-mMK"/>
                            <constraint firstItem="d0F-Sd-gUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6lm-aY-A3E"/>
                            <constraint firstItem="jyU-L0-z7R" firstAttribute="top" secondItem="sTo-C9-tj3" secondAttribute="bottom" constant="16" id="BHg-zK-erf"/>
                            <constraint firstItem="jyU-L0-z7R" firstAttribute="width" secondItem="uzh-OR-iQ6" secondAttribute="width" id="VE7-eI-29G"/>
                            <constraint firstItem="GeP-4k-P8B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xku-5b-rAb"/>
                            <constraint firstAttribute="trailing" secondItem="d0F-Sd-gUS" secondAttribute="trailing" id="hYr-zV-MHr"/>
                            <constraint firstItem="uzh-OR-iQ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kKQ-oI-JB8"/>
                            <constraint firstItem="sTo-C9-tj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pga-0I-fy3"/>
                            <constraint firstItem="sTo-C9-tj3" firstAttribute="top" secondItem="d0F-Sd-gUS" secondAttribute="bottom" constant="31" id="rpb-N1-6Cb"/>
                            <constraint firstItem="sTo-C9-tj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="58" id="tmM-YW-ycA"/>
                            <constraint firstItem="uzh-OR-iQ6" firstAttribute="height" secondItem="jyU-L0-z7R" secondAttribute="height" id="w0n-Ly-cfG"/>
                            <constraint firstItem="d0F-Sd-gUS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xor-Su-lXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateButton" destination="uzh-OR-iQ6" id="rcU-OK-moD"/>
                        <outlet property="JoinButton" destination="jyU-L0-z7R" id="HVo-H1-Sst"/>
                        <outlet property="indicator" destination="GeP-4k-P8B" id="EIT-lu-lnI"/>
                        <outlet property="inputName" destination="sTo-C9-tj3" id="plf-83-dhr"/>
                        <segue destination="62m-5U-dfa" kind="show" identifier="adminSegue" id="HEG-1o-5e6"/>
                        <segue destination="1x8-qw-zN6" kind="show" identifier="playerSegue" id="PXb-N9-tQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="141.67916041979012"/>
        </scene>
        <!--Item-->
        <scene sceneID="czf-60-N9S">
            <objects>
                <collectionViewController id="WQm-XW-lq9" customClass="SourcesVC" customModule="Mundus_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="tB1-8v-MPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="a35-tm-vVG">
                            <size key="itemSize" width="140" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagecell" id="JDU-Zx-PeM" customClass="ImgCell" customModule="Mundus_ios" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="140" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file-page2" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-Vg-3MZ">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="159"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Ku-Vg-3MZ" secondAttribute="bottom" id="A4N-a7-lSZ"/>
                                    <constraint firstItem="8Ku-Vg-3MZ" firstAttribute="leading" secondItem="JDU-Zx-PeM" secondAttribute="leading" id="Lpw-TS-JDW"/>
                                    <constraint firstItem="8Ku-Vg-3MZ" firstAttribute="centerY" secondItem="JDU-Zx-PeM" secondAttribute="centerY" id="bM3-z7-Q5K"/>
                                    <constraint firstItem="8Ku-Vg-3MZ" firstAttribute="centerX" secondItem="JDU-Zx-PeM" secondAttribute="centerX" id="klK-h4-gkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ku-Vg-3MZ" secondAttribute="trailing" id="uPf-wy-B5A"/>
                                    <constraint firstItem="8Ku-Vg-3MZ" firstAttribute="top" secondItem="JDU-Zx-PeM" secondAttribute="top" id="vqU-GQ-gQr"/>
                                </constraints>
                                <connections>
                                    <outlet property="img" destination="8Ku-Vg-3MZ" id="YDz-NN-dci"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WQm-XW-lq9" id="3LU-NG-vy1"/>
                            <outlet property="delegate" destination="WQm-XW-lq9" id="ckr-n5-B6k"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="hMP-8O-mxz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giI-On-F7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2777" y="142"/>
        </scene>
        <!--Mp3VC-->
        <scene sceneID="OEo-W7-CX0">
            <objects>
                <viewController id="1x8-qw-zN6" customClass="Mp3VC" customModule="Mundus_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5q-na-ner"/>
                        <viewControllerLayoutGuide type="bottom" id="yj7-WF-CCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wx0-6A-j62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-4M-cEO" customClass="CardView" customModule="Mundus_ios" customModuleProvider="target">
                                <rect key="frame" x="26" y="30" width="333" height="400"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-L5-xLl">
                                        <rect key="frame" x="10" y="10" width="313" height="380"/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.72156862749999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <mutableString key="text">Millions of kilometres from Earth, the spaceship Explora is speeding through the universe.   It is quiet on board. 

The three passengers are asleep. Suddenly, a bell starts to ring in the control room. A text appears on one of the computer screens: ‘planet_in_sight’.

Sara sits straight up in bed. 

‘Huh? What was that?’ She looks through the port- hole and sees that they are slowly but surely drawing near an unknown planet.

‘Wow. I would like to take a look around there!’ Sara cries. She wakes up the other two passengers.

‘It’s only 14 minutes past  ve!’ Sophie grumbles.

‘I am entitled to another 76 mi- nutes of sleep.’

But then she sees Sara standing at the porthole.

‘Come look, it’s beautiful!’ says Sara.

‘I see an ocean.

And hills and a river. And all that green stu  – can those be plants?’

Sophie’s eyes begin to shine. ‘It is lovely, isn’t it.’

Finally, even Milan wakes up. 

When he looks through the porthole and sees the strange planet, his mouth falls open in amazement.

‘It looks like there is life on that planet. Aliens...’

‘Let’s go there. We are going to land,’ says Sara. 

The other two look at her in astonishment.

‘But isn’t that dangerous?’ 

Sophie asks. ‘I remember that a group of French as- tronauts disappeared in 2007 when they...’.
‘Nonsense!’ Sara replies. ‘

Have you forgotten that we are scientists?

The purpose of our trip is to discover an unknown planet. 

So let’s go explore!’

‘Whatever we do, we better reduce speed now or we will be in real trouble,’ says Milan.

They get to work straight away in the control room. 

Sophie carefully navigates the Explora closer to the new planet. 

They keep the spaceship suspended a safe distance above the surface of the planet.

They get out their binoculars. ‘Yes, there are plants growing there! And look, I see animals too.

We have dis- covered alien life!’ Milan says.

Sara grins at him. 

‘Hey, I see animals with a sort of shell. 

I’ll call them shell- beasts for now. 

Have you two noticed those creatures there? 

Do you think they built all those houses?’

‘Wait a minute,’ Milan replies. 

‘What makes you so sure that they are houses?

They could be very unusual trees. 

We need more information before we can say for sure, don’t you think, Sophie?’

‘You are right,’ says Sophie. 

‘The Mayas in South America had all sorts of buil- dings that turned out to be temples, not houses. 

Let’s take some notes so that we don’t forget everything later on.’

Sophie takes her laptop and starts typing. 

‘There seem to be di erent species of animals here, and di erent varieties of plants.’

‘They have paint too – have you noticed?’ 

Milan points to one of the creatures, who is painting yellow shapes.

‘Maybe there is iron in the soil,’ says Sophie. 

‘We use that on Earth to make yel- low paint.’

‘OK, we are about to land!’ says Sara, and grasps the spaceship’s steering wheel.

They land the Explora carefully in an open area. 

They have arrived.

Sophie takes her laptop, a thermometer and a few
other items and they go outside. 

Now that the engines have been switched o , it is suddenly eerily quiet.

But then they hear a chorus of voices crying ‘Pi! Pi! Pi!’ 

They see the creatures that they had spotted from the spaceship emerge from the woods from all di er- ent directions. 

The creatures make a sign with their  ngers – a sort of trian- gle. Sara carefully raises both her hands into the air. 

Nothing happens. The crea- tures stop a short distance away.
 
Then one of them steps forward and says to Sara ‘Yanna Mundion. Apa lo bozo?’</mutableString>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.72156862749999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3GR-L5-xLl" secondAttribute="bottom" constant="10" id="5Go-Rg-42i"/>
                                    <constraint firstAttribute="trailing" secondItem="3GR-L5-xLl" secondAttribute="trailing" constant="10" id="IfW-en-sBe"/>
                                    <constraint firstItem="3GR-L5-xLl" firstAttribute="top" secondItem="7Bs-4M-cEO" secondAttribute="top" constant="10" id="Ob5-f2-wif"/>
                                    <constraint firstItem="3GR-L5-xLl" firstAttribute="leading" secondItem="7Bs-4M-cEO" secondAttribute="leading" constant="10" id="yix-Dx-5my"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-dc-zJh">
                                <rect key="frame" x="155.5" y="445" width="63" height="28"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.72156862749999995" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Skip &gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipClicked:" destination="1x8-qw-zN6" eventType="touchUpInside" id="0nH-Tm-gdV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="file-page1" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-qD-Opu">
                                <rect key="frame" x="72" y="519" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Bs-4M-cEO" firstAttribute="height" secondItem="Nj1-qD-Opu" secondAttribute="height" id="35b-Xr-9Jq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Bs-4M-cEO" secondAttribute="trailing" id="Cxi-t5-MNU"/>
                            <constraint firstItem="Nj1-qD-Opu" firstAttribute="leading" secondItem="Wx0-6A-j62" secondAttribute="leadingMargin" constant="10" id="JQG-CL-FFN"/>
                            <constraint firstItem="Nj1-qD-Opu" firstAttribute="top" secondItem="mdu-dc-zJh" secondAttribute="bottom" constant="10" id="QH8-nn-KzZ"/>
                            <constraint firstItem="mdu-dc-zJh" firstAttribute="centerX" secondItem="Wx0-6A-j62" secondAttribute="centerX" id="S1a-Bh-R4m"/>
                            <constraint firstItem="7Bs-4M-cEO" firstAttribute="top" secondItem="Q5q-na-ner" secondAttribute="bottom" constant="10" id="TTE-Pc-AC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nj1-qD-Opu" secondAttribute="trailing" constant="10" id="WPv-ya-kcv"/>
                            <constraint firstItem="yj7-WF-CCh" firstAttribute="top" secondItem="Nj1-qD-Opu" secondAttribute="bottom" constant="10" id="b3G-jl-7hd"/>
                            <constraint firstItem="mdu-dc-zJh" firstAttribute="top" secondItem="7Bs-4M-cEO" secondAttribute="bottom" constant="15" id="tlY-bo-cpi"/>
                            <constraint firstItem="7Bs-4M-cEO" firstAttribute="leading" secondItem="Wx0-6A-j62" secondAttribute="leadingMargin" constant="10" id="v8o-Mi-FZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="mdu-dc-zJh" id="gdK-Cn-HI8"/>
                        <segue destination="wy7-40-faM" kind="show" identifier="playerTabs" id="GaN-HH-TYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEb-8q-Pm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799.2" y="-532.98350824587715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XoD-qZ-dK0">
            <objects>
                <tabBarController id="wy7-40-faM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bn3-qy-KXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PfQ-6z-iTU" kind="relationship" relationship="viewControllers" id="wIs-gr-usS"/>
                        <segue destination="WQm-XW-lq9" kind="relationship" relationship="viewControllers" id="RZ9-tM-ftD"/>
                        <segue destination="6dR-S7-f1S" kind="relationship" relationship="viewControllers" id="kmM-wh-u78"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOo-Xe-foL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-744"/>
        </scene>
        <!--Item-->
        <scene sceneID="98d-f0-Zek">
            <objects>
                <tableViewController id="6dR-S7-f1S" customClass="UserQuestionVC" customModule="Mundus_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CMU-Js-DlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TbM-7T-rug">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TbM-7T-rug" id="ZtD-3G-tKp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6dR-S7-f1S" id="jeQ-o3-NyZ"/>
                            <outlet property="delegate" destination="6dR-S7-f1S" id="oxf-In-dxh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="35z-GA-K2o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz5-fe-Mhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-753"/>
        </scene>
        <!--lol-->
        <scene sceneID="c1d-ad-f6A">
            <objects>
                <tableViewController title="lol" id="PfQ-6z-iTU" customClass="SessionPlayersTVC" customModule="Mundus_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kE-nE-hz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Puv-5i-hSl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Puv-5i-hSl" id="DK0-7k-Sbd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PfQ-6z-iTU" id="up8-U6-xZk"/>
                            <outlet property="delegate" destination="PfQ-6z-iTU" id="hTu-fA-y5H"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="WL8-l3-yhI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fz-4Z-16q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i8o-PL-A58">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="62m-5U-dfa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eXR-gA-0ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="leO-Fe-8AC" kind="relationship" relationship="viewControllers" id="k4o-Oh-70r"/>
                        <segue destination="PfQ-6z-iTU" kind="relationship" relationship="viewControllers" id="LIa-Fm-34B"/>
                        <segue destination="kot-mA-lYA" kind="relationship" relationship="viewControllers" id="btx-AV-8UJ"/>
                        <segue destination="WQm-XW-lq9" kind="relationship" relationship="viewControllers" id="Pqx-XK-h8V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAa-mu-Qcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="1241"/>
        </scene>
        <!--Item-->
        <scene sceneID="sHV-k5-WTJ">
            <objects>
                <tableViewController id="kot-mA-lYA" customClass="AdminQuestionsVC" customModule="Mundus_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lIy-uc-IJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oPT-EX-dcN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPT-EX-dcN" id="qBd-fl-Kjz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kot-mA-lYA" id="nun-Le-eBz"/>
                            <outlet property="delegate" destination="kot-mA-lYA" id="Q3T-WV-K1f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="FG3-hT-0gS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0q-Uj-SfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="977"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qil-Yc-gRs">
            <objects>
                <viewController id="leO-Fe-8AC" customClass="AdminDashBoard" customModule="Mundus_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IT3-k8-LLV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqv-TN-Bll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vP2-ak-fpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-dl-aIo" customClass="CardView" customModule="Mundus_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="335" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-2j-GII">
                                        <rect key="frame" x="10" y="10" width="152.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WLU-Xn-HD6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-3U-zVb">
                                        <rect key="frame" x="172.5" y="10" width="152.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qB7-aF-gzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player join token: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-Je-QsY">
                                        <rect key="frame" x="10" y="40" width="152.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jgS-uE-P3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DF4D8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-N4-D5k">
                                        <rect key="frame" x="172.5" y="40" width="152.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="u05-C6-Pad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin join token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pG-CL-5g9">
                                        <rect key="frame" x="10" y="70" width="152.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WD8-VC-rUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ#7X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-xD-cAG">
                                        <rect key="frame" x="172.5" y="70" width="152.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hzE-N7-e1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RC4-Je-QsY" firstAttribute="leading" secondItem="ajr-dl-aIo" secondAttribute="leading" constant="10" id="202-sD-pH5"/>
                                    <constraint firstItem="cUe-3U-zVb" firstAttribute="top" secondItem="ajr-dl-aIo" secondAttribute="top" constant="10" id="8sh-xm-bGD"/>
                                    <constraint firstAttribute="trailing" secondItem="kdV-N4-D5k" secondAttribute="trailing" constant="10" id="Gwa-qk-mjy"/>
                                    <constraint firstItem="6pG-CL-5g9" firstAttribute="top" secondItem="RC4-Je-QsY" secondAttribute="bottom" constant="10" id="J8Y-bh-QEJ"/>
                                    <constraint firstItem="nOd-xD-cAG" firstAttribute="top" secondItem="kdV-N4-D5k" secondAttribute="bottom" constant="10" id="JEB-AX-eO0"/>
                                    <constraint firstAttribute="bottom" secondItem="6pG-CL-5g9" secondAttribute="bottom" constant="10" id="LTV-Bl-hCz"/>
                                    <constraint firstItem="nOd-xD-cAG" firstAttribute="leading" secondItem="6pG-CL-5g9" secondAttribute="trailing" constant="10" id="Mgx-HB-gU6"/>
                                    <constraint firstItem="nOd-xD-cAG" firstAttribute="width" secondItem="6pG-CL-5g9" secondAttribute="width" id="PHw-h6-Iff"/>
                                    <constraint firstItem="3qO-2j-GII" firstAttribute="width" secondItem="cUe-3U-zVb" secondAttribute="width" id="R0v-o2-SNs"/>
                                    <constraint firstItem="kdV-N4-D5k" firstAttribute="top" secondItem="cUe-3U-zVb" secondAttribute="bottom" constant="10" id="Tfo-Nj-6uZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nOd-xD-cAG" secondAttribute="trailing" constant="10" id="WOA-px-C0k"/>
                                    <constraint firstAttribute="trailing" secondItem="cUe-3U-zVb" secondAttribute="trailing" constant="10" id="Y03-NA-EOZ"/>
                                    <constraint firstItem="kdV-N4-D5k" firstAttribute="leading" secondItem="RC4-Je-QsY" secondAttribute="trailing" constant="10" id="Zft-Xm-t5z"/>
                                    <constraint firstAttribute="bottom" secondItem="nOd-xD-cAG" secondAttribute="bottom" constant="10" id="fek-So-LCz"/>
                                    <constraint firstItem="3qO-2j-GII" firstAttribute="top" secondItem="ajr-dl-aIo" secondAttribute="top" constant="10" id="jFx-Aa-Wqi"/>
                                    <constraint firstItem="cUe-3U-zVb" firstAttribute="leading" secondItem="3qO-2j-GII" secondAttribute="trailing" constant="10" id="mSP-7q-q4q"/>
                                    <constraint firstItem="3qO-2j-GII" firstAttribute="leading" secondItem="ajr-dl-aIo" secondAttribute="leading" constant="10" id="njl-Qg-XW5"/>
                                    <constraint firstItem="kdV-N4-D5k" firstAttribute="width" secondItem="RC4-Je-QsY" secondAttribute="width" id="vg8-sq-ETh"/>
                                    <constraint firstItem="6pG-CL-5g9" firstAttribute="leading" secondItem="ajr-dl-aIo" secondAttribute="leading" constant="10" id="wPR-ar-chv"/>
                                    <constraint firstItem="RC4-Je-QsY" firstAttribute="top" secondItem="3qO-2j-GII" secondAttribute="bottom" constant="10" id="zK4-5O-IIJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="file-page1" translatesAutoresizingMaskIntoConstraints="NO" id="43r-eS-tEu">
                                <rect key="frame" x="67" y="338" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DK-8C-tWi">
                                <rect key="frame" x="160" y="182" width="55" height="28"/>
                                <color key="backgroundColor" red="1" green="0.72007614170000001" blue="0.1896825831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="changeStateClicked:" destination="leO-Fe-8AC" eventType="touchUpInside" id="DG0-dC-v25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM8-le-Nts">
                                <rect key="frame" x="155" y="218" width="65" height="28"/>
                                <color key="backgroundColor" red="0.90201735500000002" green="0.059020614710000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteClicked:" destination="leO-Fe-8AC" eventType="touchUpInside" id="ZWi-xG-X5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajr-dl-aIo" firstAttribute="top" secondItem="vP2-ak-fpE" secondAttribute="top" constant="50" id="2LX-o6-iYt"/>
                            <constraint firstAttribute="trailing" secondItem="ajr-dl-aIo" secondAttribute="trailing" constant="20" id="KBA-cq-Nhf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43r-eS-tEu" secondAttribute="trailing" constant="10" id="PTA-uw-1nd"/>
                            <constraint firstItem="ajr-dl-aIo" firstAttribute="centerX" secondItem="vP2-ak-fpE" secondAttribute="centerX" id="UEq-hg-gFf"/>
                            <constraint firstItem="rM8-le-Nts" firstAttribute="centerX" secondItem="vP2-ak-fpE" secondAttribute="centerX" id="VP6-as-gC6"/>
                            <constraint firstItem="43r-eS-tEu" firstAttribute="leading" secondItem="vP2-ak-fpE" secondAttribute="leadingMargin" constant="10" id="e3l-lz-Q8I"/>
                            <constraint firstItem="6DK-8C-tWi" firstAttribute="top" secondItem="ajr-dl-aIo" secondAttribute="bottom" constant="32" id="gAv-fF-9Mh"/>
                            <constraint firstItem="Fqv-TN-Bll" firstAttribute="top" secondItem="43r-eS-tEu" secondAttribute="bottom" constant="10" id="gid-yc-clV"/>
                            <constraint firstItem="ajr-dl-aIo" firstAttribute="leading" secondItem="vP2-ak-fpE" secondAttribute="leading" constant="20" id="hI8-B9-8fZ"/>
                            <constraint firstItem="43r-eS-tEu" firstAttribute="top" secondItem="rM8-le-Nts" secondAttribute="bottom" constant="92" id="kDC-F9-KgG"/>
                            <constraint firstItem="6DK-8C-tWi" firstAttribute="centerX" secondItem="vP2-ak-fpE" secondAttribute="centerX" id="wdp-Il-T1z"/>
                            <constraint firstItem="43r-eS-tEu" firstAttribute="centerX" secondItem="vP2-ak-fpE" secondAttribute="centerX" id="xW5-Zo-k6I"/>
                            <constraint firstItem="rM8-le-Nts" firstAttribute="top" secondItem="6DK-8C-tWi" secondAttribute="bottom" constant="8" id="yrJ-Bm-229"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sE0-Xl-ZRT"/>
                    <connections>
                        <outlet property="adminToken" destination="nOd-xD-cAG" id="hvy-NZ-wnB"/>
                        <outlet property="deleteButton" destination="rM8-le-Nts" id="Ivu-cr-pnS"/>
                        <outlet property="gameStateButton" destination="6DK-8C-tWi" id="ego-xd-ebw"/>
                        <outlet property="userJoinToken" destination="kdV-N4-D5k" id="znH-ic-qoD"/>
                        <outlet property="username" destination="cUe-3U-zVb" id="GwC-XQ-0Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t75-MZ-HHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1818"/>
        </scene>
    </scenes>
    <resources>
        <image name="file-page1" width="3508" height="2480"/>
        <image name="file-page2" width="3508" height="2480"/>
        <image name="logo_mundus" width="550" height="366"/>
        <image name="screen1" width="691" height="926"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wIs-gr-usS"/>
        <segue reference="RZ9-tM-ftD"/>
    </inferredMetricsTieBreakers>
</document>
